{
    "name": "chums-cypress",
    "version": "0.1.0",
    "private": false,
    "scripts": {
        "start": "cd .. && cd ChumsApp && npm start",
        "cy:open": "cypress open",
        "cy:run": "cypress run"
    },
    "dependencies": {
        "cypress": "^9.5.4",
        "cypress-localstorage-commands": "^1.7.0"
    },
    "devDependencies": {
        "@testing-library/cypress": "^7.0.6",
        "@types/faker": "^5.5.7",
        "cypress-file-upload": "^5.0.8",
        "cypress-xpath": "^2.0.0",
        "faker": "^5.5.3",
        "typescript": "^4.3.5"
    }
}
