{
  "name": "reporting-api",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "clean": "rimraf dist/*",
    "clean-layer": "rimraf layer/*",
    "copy-assets": "ts-node tools/copyAssets",
    "build-layer": "npm run clean-layer && mkdir -p layer/nodejs && cp tools/layer-package.json layer/nodejs/package.json && cd layer/nodejs && npm install --omit=dev --legacy-peer-deps",
    "rebuild-layer": "npm run clean-layer && npm run build-layer",
    "exec-deploy-staging": "serverless deploy --stage Staging",
    "deploy-staging": "npm-run-all build build-layer exec-deploy-staging",
    "exec-deploy-demo": "serverless deploy --stage Demo",
    "deploy-demo": "npm-run-all build build-layer exec-deploy-demo",
    "exec-deploy-prod": "serverless deploy --stage Prod",
    "deploy-prod": "npm-run-all build build-layer exec-deploy-prod",
    "initdb": "ts-node tools/initdb",
    "lint": "eslint src --fix && prettier --write src/**/*.ts",
    "tsc": "tsc",
    "build": "npm-run-all clean lint tsc",
    "build-fast": "npm-run-all clean tsc",
    "dev:ts": "ts-node src/index.ts",
    "dev:start": "npm-run-all build startDebug",
    "dev": "nodemon --watch src -e ts,ejs --exec \"ts-node src/index.ts\"",
    "start": "node .",
    "startDebug": "node --inspect=0.0.0.0:9229 .",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev:watch": "npm run tsc-watch --onSuccess \"node dist/index.js\"",
    "serverless-local": "serverless invoke local -f api"
  },
  "keywords": [],
  "author": "Live Church Solutions",
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  },
  "dependencies": {
    "@churchapps/apihelper": "^0.1.1",
    "@codegenie/serverless-express": "^4.16.0",
    "axios": "^1.10.0",
    "cors": "^2.8.5",
    "dotenv": "^17.0.1",
    "express": "^4.21.2",
    "fs-extra": "^11.3.0",
    "inversify": "^6.2.2",
    "inversify-express-utils": "^6.5.0",
    "mysql2": "^3.14.1",
    "reflect-metadata": "^0.2.2"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^4.17.21",
    "@types/mysql": "^2.15.27",
    "@types/node": "^24.0.10",
    "@typescript-eslint/eslint-plugin": "^8.35.1",
    "@typescript-eslint/parser": "^8.35.1",
    "aws-sdk": "^2.1692.0",
    "eslint": "^9.30.1",
    "nodemon": "^3.1.10",
    "npm-run-all": "^4.1.5",
    "prettier": "^3.5.2",
    "rimraf": "^6.0.1",
    "serverless": "^3.38.0",
    "serverless-plugin-utils": "^0.2.0",
    "ts-node": "^10.9.2",
    "tsc-watch": "^7.1.1",
    "typescript": "^5.8.3"
  }
}
