{
  "name": "membership-api",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "clean": "rimraf dist",
    "clean-layer": "rimraf layer",
    "codegen": "graphql-codegen",
    "copy-assets": "copyfiles -f src/apiBase/tools/templates/* dist/templates",
    "copy-config": "copyfiles -u 1 config/* .",
    "build-layer": "mkdir -p layer/nodejs && cp tools/layer-package.json layer/nodejs/package.json && cd layer/nodejs && npm install --production",
    "exec-deploy-staging": "serverless deploy --stage Staging",
    "deploy-staging": "npm-run-all build copy-assets build-layer exec-deploy-staging",
    "exec-deploy-prod": "serverless deploy --stage Prod",
    "deploy-prod": "npm-run-all build copy-assets build-layer exec-deploy-prod",
    "initdb": "ts-node tools/initdb",
    "lint": "eslint src --fix && prettier --write src/**/*.ts",
    "tsc": "tsc",
    "build": "npm-run-all clean lint tsc",
    "build-fast": "npm-run-all clean tsc",
    "rebuild-layer": "npm-run-all clean-layer build-layer",
    "dev:start": "npm-run-all build copy-assets startDebug",
    "dev:watch": "npm run tsc-watch --onSuccess \"node dist/index.js\"",
    "dev:ts": "ts-node src/index.ts",
    "dev": "nodemon --watch src -e ts,ejs --exec \"ts-node src/index.ts\"",
    "start": "node .",
    "startDebug": "node --inspect=0.0.0.0:9229 .",
    "test": "echo \"Error: no test specified\" && exit 1",
    "serverless-local": "serverless invoke local -f api"
  },
  "keywords": [],
  "author": "Live Church Solutions",
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  },
  "dependencies": {
    "@churchapps/apihelper": "0.1.8",
    "@codegenie/serverless-express": "^4.16.0",
    "@hubspot/api-client": "^13.0.0",
    "axios": "^1.9.0",
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^17.0.1",
    "express": "^4.21.2",
    "express-validator": "^7.2.1",
    "inversify": "^6.2.2",
    "inversify-express-utils": "^6.5.0",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.14.1",
    "node-geocoder": "^4.4.1",
    "openai": "^5.9.0",
    "reflect-metadata": "^0.2.2",
    "uuid": "^11.0.4"
  },
  "devDependencies": {
    "@stylistic/eslint-plugin": "^5.1.0",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.0",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/node-geocoder": "^4.2.6",
    "@types/uuid": "^10.0.0",
    "@typescript-eslint/eslint-plugin": "^8.34.1",
    "@typescript-eslint/parser": "^8.34.1",
    "copyfiles": "^2.4.1",
    "eslint": "^9.18.0",
    "nodemon": "^3.1.10",
    "npm-run-all": "^4.1.5",
    "prettier": "^3.5.2",
    "rimraf": "^6.0.1",
    "serverless": "^3.38.0",
    "serverless-plugin-utils": "^0.2.0",
    "ts-node": "^10.9.2",
    "tsc-watch": "^7.1.1",
    "typescript": "^5.8.3"
  }
}
