@import './B1Variables.css';

#b1 #hero .title {
  margin-top: var(--b1-spacing-lg);
  font-size: var(--b1-font-size-large);
  margin-bottom: 0;
}

#b1 .title {
  font-size: var(--b1-font-size-small);
  text-transform: uppercase;
  margin-bottom: var(--b1-spacing-sm);
  color: var(--b1-primary);
  font-weight: bold;
}

#b1 .homeSection .title {
  color: var(--b1-primary);
}

#b1 .homeSection .title span {
  color: var(--b1-primary);
}

#b1 .homeSection.alt h2 span {
  color: var(--b1-primary-light);
}

#b1 .homeSection.alt .title {
  color: var(--b1-primary-light);
}

#b1 #register {
  padding-top: var(--b1-spacing-xl);
  padding-bottom: var(--b1-spacing-xxl);
}

#b1 h2 span {
  color: var(--b1-primary);
}

#b1 #registerBox {
  background-color: var(--b1-background-alt);
  border: 1px solid var(--b1-border);
  border-radius: var(--b1-border-radius);
  padding: var(--b1-spacing-md);
}

#b1 #registerBox .MuiTextField-root {
  background-color: var(--b1-background);
}

#b1 a {
  color: var(--b1-primary);
  text-decoration: none;
}

#b1 a.MuiButton-contained {
  color: var(--b1-text-light);
}