{
  "name": "giving-api",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "clean": "rimraf dist",
    "copy-assets": "mkdir -p dist/templates",
    "exec-deploy-staging": "serverless deploy --stage Staging",
    "deploy-staging": "npm-run-all build copy-assets build-layer exec-deploy-staging",
    "exec-deploy-prod": "serverless deploy --stage Prod",
    "deploy-prod": "npm-run-all build copy-assets build-layer exec-deploy-prod",
    "exec-deploy-demo": "serverless deploy --stage Demo",
    "deploy-demo": "npm-run-all build copy-assets build-layer exec-deploy-demo",
    "initdb": "ts-node tools/initdb",
    "lint": "eslint src --fix && prettier --write src/**/*.ts",
    "tsc": "tsc",
    "build": "npm-run-all clean lint tsc",
    "build-fast": "npm-run-all clean tsc",
    "dev:ts": "ts-node src/index.ts",
    "dev": "nodemon --watch src -e ts,ejs --exec \"ts-node src/index.ts\"",
    "dev:start": "npm-run-all build copy-assets startDebug",
    "start": "node .",
    "startDebug": "node --inspect=0.0.0.0:9229 .",
    "test": "echo \"Error: no test specified\" && exit 1",
    "serverless-local": "serverless invoke local -f api",
    "build-layer": "npm run clean-layer && mkdir -p layer/nodejs && cp tools/layer-package.json layer/nodejs/package.json && cd layer/nodejs && npm install --production",
    "clean-layer": "rimraf layer",
    "rebuild-layer": "npm run clean-layer && npm run build-layer"
  },
  "keywords": [],
  "author": "Live Church Solutions",
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  },
  "dependencies": {
    "@churchapps/apihelper": "^0.1.1",
    "@codegenie/serverless-express": "^4.16.0",
    "axios": "^1.9.0",
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "dayjs": "^1.11.13",
    "dotenv": "^16.6.1",
    "express": "^4.21.2",
    "inversify": "^6.2.2",
    "inversify-express-utils": "^6.5.0",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.14.1",
    "normalize-package-data": "^7.0.0",
    "reflect-metadata": "^0.2.2",
    "stripe": "^18.3.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.30.1",
    "@types/cors": "^2.8.19",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.9",
    "@typescript-eslint/eslint-plugin": "^8.35.1",
    "@typescript-eslint/parser": "^8.35.1",
    "copyfiles": "^2.4.1",
    "eslint": "^9.30.1",
    "nodemon": "^3.1.10",
    "npm-run-all": "^4.1.5",
    "prettier": "^3.5.2",
    "rimraf": "^6.0.1",
    "serverless": "^3.38.0",
    "serverless-plugin-utils": "^0.2.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
