{
  "extends": "react-app",
  "plugins": [
    "react"
  ],
  "rules": {
    "comma-dangle": "off",
    "eol-last": ["warn", "always"],
    "quote-props": ["error", "as-needed"],
    "quotes": "off",
    "no-trailing-spaces": "warn",
    "no-var": "error",
    "operator-linebreak": ["warn", "before"],
    "multiline-ternary": ["warn", "always-multiline"],
    "indent": ["warn", 2, { "SwitchCase": 1 }],
    "arrow-body-style": ["warn", "as-needed"],
    "react/jsx-tag-spacing": ["warn", { "beforeSelfClosing": "always", "beforeClosing": "never" }],
    "no-multiple-empty-lines": "off",
    "jsx-quotes": ["warn", "prefer-double"],
    "@typescript-eslint/no-unused-vars": "off"
  }
}
