{
  "name": "churchapps",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@churchapps/apphelper": "0.0.5",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@mui/material": "^5.14.7",
    "@types/react-router-dom": "^5.3.3",
    "react": "^18.2.0",
    "react-cookie": "^6.1.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.15.0",
    "react-scripts": "^5.0.1"
  },
  "devDependencies": {
    "@types/react": "^18.2.21",
    "@types/react-dom": "^18.2.7",
    "eslint-config-react-app": "^7.0.1",
    "eslint-plugin-react": "^7.33.2",
    "husky": "^8.0.3",
    "lint-staged": "^14.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint:only": "eslint --ext ts,tsx,js",
    "lint:fix": "npm run lint:only -- --fix",
    "predeploy-staging": "export REACT_APP_STAGE=staging&& npm run build",
    "exec-deploy-staging": "aws s3 sync build/ s3://staging-churchapps-web",
    "postdeploy-staging": "aws cloudfront create-invalidation --distribution-id E3IQHFLHQK137U --paths \"/*\"",
    "deploy-staging": "npm run predeploy-staging && npm run exec-deploy-staging && npm run postdeploy-staging",
    "predeploy-prod": "export REACT_APP_STAGE=prod&& npm run build",
    "exec-deploy-prod": "aws s3 sync build/ s3://churchapps-web",
    "invalidate-churchapps": "aws cloudfront create-invalidation --distribution-id E2PKBHDPXT4IBE --paths \"/*\"",
    "deploy-prod": "npm run predeploy-prod && npm run exec-deploy-prod && npm run invalidate-churchapps",
    "prepare": "husky install"
  },
  "lint-staged": {
    "src/**/*.{ts,tsx,js}": [
      "npm run lint:fix"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
