{
  "name": "messaging-api",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "clean": "rimraf dist",
    "build-layer": "rimraf layer && mkdir -p layer/nodejs && cp tools/layer-package.json layer/nodejs/package.json && cd layer/nodejs && npm install --production --legacy-peer-deps",
    "rebuild-layer": "npm run clean-layer && npm run build-layer",
    "clean-layer": "rimraf layer",
    "exec-deploy-demo": "serverless deploy --stage Demo",
    "deploy-demo": "npm-run-all build build-layer exec-deploy-demo",
    "exec-deploy-staging": "serverless deploy --stage Staging",
    "deploy-staging": "npm-run-all build build-layer exec-deploy-staging",
    "exec-deploy-prod": "serverless deploy --stage Prod",
    "deploy-prod": "npm-run-all build build-layer exec-deploy-prod",
    "initdb": "ts-node tools/initdb",
    "lint": "eslint src/**/*.ts --fix --no-warn-ignored && prettier --write src/**/*.ts",
    "tsc": "tsc",
    "build": "npm-run-all clean lint tsc",
    "build-fast": "npm-run-all clean tsc",
    "dev:ts": "ts-node src/index.ts",
    "dev": "nodemon --watch src -e ts,ejs --exec \"ts-node src/index.ts\"",
    "dev:start": "npm-run-all build start",
    "start": "node .",
    "test": "echo \"Error: no test specified\" && exit 1",
    "serverless-local": "serverless invoke local -f web"
  },
  "keywords": [],
  "author": "Live Church Solutions",
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  },
  "dependencies": {
    "@aws-sdk/client-apigatewaymanagementapi": "^3.840.0",
    "@aws-sdk/client-cloudwatch-logs": "^3.840.0",
    "@aws-sdk/credential-providers": "^3.840.0",
    "@churchapps/apihelper": "0.1.1",
    "@codegenie/serverless-express": "^4.16.0",
    "axios": "^1.9.0",
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "dotenv": "^17.0.1",
    "express": "^4.21.2",
    "inversify": "^6.2.2",
    "inversify-express-utils": "^6.5.0",
    "mysql2": "^3.14.1",
    "reflect-metadata": "^0.2.2",
    "winston": "^3.17.0",
    "winston-cloudwatch": "^6.3.0",
    "ws": "^8.18.3"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^4.17.21",
    "@types/ws": "^8.18.1",
    "@typescript-eslint/eslint-plugin": "^8.35.1",
    "@typescript-eslint/parser": "^8.35.1",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-prettier": "^5.5.1",
    "nodemon": "^3.1.10",
    "npm-run-all": "^4.1.5",
    "prettier": "^3.5.2",
    "rimraf": "^6.0.1",
    "serverless": "^3.38.0",
    "serverless-plugin-utils": "^0.2.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}