﻿body {
  font-family: 'Lato', sans-serif;
  color: #333;
}

.table {
  color: #333;
}

a {
  color: #24b8ff;
  text-decoration: none;
}

img {
  max-width: 100%;
}

h2 span {
  color: #24b8ff;
}

.blue {
  color: #03a9f4;
}

.green {
  color: #00ad25;
}

.logo {
  display: flex;
  margin-right: 20px;
}

.logo img {
  max-width: 196px;
  width: 100%;
}

#navbar {
  background-color: #FFF !important;
  padding: 11px 0;
  margin-bottom: 20px;
  box-shadow: 0px 3px 3px 0px #999;
}

#navbar a.link {
  color: #000;
  font-size: 14px;
  font-weight: bold;
}

#navbar .nav-item {
  font-size: 14px;
}

#navbar .nav-link {
  color: #555;
  height: 55px;
  vertical-align: middle;
  line-height: 45px;
  max-width: 150px;
  margin-left: auto;
  margin-right: auto;
}

#navbar .active {
  border-bottom: 2px solid #03a9f4;
}

.navbar-brand {
  padding-top: 5px;
  padding-bottom: 0px;
}

.navbar-brand img {
  max-height: 35px;
  max-width: 100%;
  margin-top: 5px;
  margin-bottom: 5px;
}

#navRight {
  white-space: nowrap;
  overflow: hidden;
  padding-top: 35px;
}

#navRight .btn {
  margin-left: 20px;
}

#navSpacer {
  height: 57px;
}

.homeSection {
  padding-top: 70px;
  padding-bottom: 70px;
  background-color: #EEE;
}

.homeSection .title {
  font-size: 14px;
  text-transform: uppercase;
  margin-bottom: 10px;
  color: #03a9f4;
  font-weight: bold;
}

.homeSection .title span {
  color: #03a9f4;
}

.homeSection.alt {
  color: #FFF;
}

.homeSection.alt .table {
  color: #FFF;
}


.homeSection.alt {
  background-image: url('/images/home/members-bg.jpg');
  background-position: center center;
  background-size: cover;
}

.homeSection.alt img {
  margin-top: 20px;
}

.homeSection.alt li {
  color: #DDD;
}

.homeSection h2 {
  margin-bottom: 30px;
  font-size: 36px;
  font-weight: bold;
}

.homeSection ul.checkList {
  padding-left: 0px;
}

.homeSection .checkList li {
  list-style: none;
  background: url('/images/home/checkbox.png') 0px 3px no-repeat;
  padding: 0px 0px 15px 37px;
}

#hero h1 {
  font-weight: bold;
}

#hero h1 span {
  color: #03a9f4;
  font-style: italic;
  font-weight: normal;
}

#hero {
  padding-top: 50px;
  padding-bottom: 50px;
}

#aboutSection {
  background-image: url('/images/home/about-bg.jpg');
  background-position: center center;
  background-size: cover;
}

#aboutSection p {
  color: #b4c5ce;
  line-height: 30px;
}

#aboutSection b {
  color: #FFF;
}

#aboutSection .btn {
  padding-left: 20px;
  padding-right: 20px;
}

.homeFeature {
  padding: 10px;
  box-shadow: 0px 2px 5px #CCC;
  margin-bottom: 25px;
  min-height: 200px;
  border-radius: 10px;
}

.homeFeature .icon {
  margin-top: 5px;
  margin-bottom: 5px;
}

.homeFeature .icon span {
  border: 3px solid #03a9f4;
  border-radius: 50%;
  display: inline-block;
  width: 60px;
  height: 60px;
}

.homeFeature .icon i {
  color: #00ad25;
  font-size: 25px;
  line-height: 55px;
}

.homeFeature .feature {
  font-weight: bold;
}


#givingSection .title {
  margin-top: 30px;
}

#testimonySection {
  background-image: url('/images/home/testimony-bg.jpg');
  background-position: center center;
  background-size: cover;
}

#registerSection h2 {
  margin-bottom: 10px;
}


#attendanceSection {
  background-image: url('/images/home/members-bg.jpg');
  background-position: center center;
  background-size: cover;
}


.contributeTab {
  padding: 15px;
  border-left: 1px solid #DDD;
  background-color: #FFF;
}

/*
#membersSection p {color:#b4c5ce;line-height: 30px;}
#membersSection b {color:#FFF;}
#membersSection .btn {padding-left:20px;padding-right: 20px;}
*/

.form-control.is-invalid {
  background-image: none;
}

.btn-light {
  color: #03a9f4;
}

p.lead {
  font-size: 16px;
  font-weight: bold;
}

.pre {
  white-space-collapse: preserve-breaks;
}

/*
.btn-primary { background-color:#77cc00; border-color:#70db86; }
.btn-primary:hover { background-color:#55aa00; border-color:#55aa00; }
*/
.btn-info {
  background-color: #03a9f4;
  border-color: #03a9f4;
}

.nav-tabs .nav-link {
  display: flex;
  border: 1px solid transparent;
  border-top-left-radius: 0.25rem;
  border-top-right-radius: 0.25rem;
  padding: 0.5rem 1rem;
}

.nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.active {
  color: #495057;
  background-color: #fff;
  border-color: #dee2e6 #dee2e6 #fff;
}

.nav-tabs .nav-item {
  margin-bottom: -1px;
}

.nav-tabs {
  display: flex;
  flex-wrap: wrap;
  padding-left: 0;
  margin-bottom: 0;
  list-style: none;
  border-bottom: 1px solid #dee2e6;
}

.table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 10px;
}

.table-striped tbody tr:nth-of-type(odd) {
  background-color: rgba(0,0,0,.05);
}

.table thead th {
  vertical-align: bottom;
  text-align: left;
  padding: 5px;
}

.table td {
  padding: 5px;
  border-top: 1px solid #dee2e6;
}

.terms h1,
.terms h2,
.terms h3 {
  font-weight: 500;
  margin: 0 0 8px 0;
  line-height: 1.2;
}

.terms h1 {
  font-size: 40px;
}

.terms h2 {
  font-size: 32px;
}

.terms h2 {
  font-size: 28px;
}

.terms p {
  margin: 0 0 16px 0;
}

code {
  font-size: 87.5%;
  color: #e83e8c;
  word-break: break-word;
}







#footer {
  background-color: #002a3e;
  padding-top: 40px;
  padding-bottom: 40px;
  color: #EEE;
}

#footer img {
  max-width: 450px;
  margin-bottom: 20px;
}


#attendance {
  position: relative;
  z-index: -2
}

#attendance:after {
  content: '';
  background-position-y: center;
  background-image: url(/images/home/attendance.jpg);
  background-size: cover;
  opacity: 0.10;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  position: absolute;
  z-index: -1;
}

/*https://pixabay.com/photos/kindergarten-clown-garden-animator-2204239/*/




@media (min-width: 600px) {
  #navRight .btn:after {
    content: ' for Free';
  }
}


@media (min-width: 1200px) {
  .col-lg-2-5 {
    flex: 0 0 20.8%;
    max-width: 20.8%;
    position: relative;
    width: 100%;
    padding-left: 15px;
    padding-right: 15px;
  }
}

.alert p {
  margin-bottom: 0;
}