{
  "name": "@churchapps/mobilehelper",
  "version": "0.3.15",
  "description": "Shared code between ChurchApps react native applications.",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "clean": "rimraf dist",
    "link": "link",
    "tsc": "tsc",
    "build": "npm-run-all clean tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LiveChurchSolutions/MobileHelper.git"
  },
  "keywords": [
    "ChurchApps"
  ],
  "author": "ChurchApps.org",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/LiveChurchSolutions/MobileHelper/issues"
  },
  "homepage": "https://github.com/LiveChurchSolutions/MobileHelper#readme",
  "dependencies": {
    "@churchapps/helpers": "^1.1.3",
    "@react-native-async-storage/async-storage": "^2.2.0",
    "expo-application": "^6.1.5",
    "expo-constants": "^17.1.7",
    "expo-device": "^7.1.4",
    "expo-notifications": "^0.31.4",
    "react-native-exception-handler": "^2.10.10"
  },
  "peerDependencies": {
    "react": "^19.0.0",
    "react-native": "^0.79.3"
  },
  "devDependencies": {
    "npm-run-all2": "^8.0.4",
    "rimraf": "^6.0.1",
    "typescript": "^5.9.2"
  },
  "overrides": {
    "glob": "^10.4.5",
    "rimraf": "^6.0.1"
  }
}
