{
  "name": "doing-api",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  },
  "scripts": {
    "clean": "rimraf dist",
    "copy-assets": "ts-node tools/copyAssets",
    "exec-deploy-demo": "serverless deploy --stage Demo",
    "deploy-demo": "npm-run-all build exec-deploy-demo",
    "exec-deploy-staging": "serverless deploy --stage Staging",
    "deploy-staging": "npm-run-all build exec-deploy-staging",
    "exec-deploy-prod": "serverless deploy --stage Prod",
    "deploy-prod": "npm-run-all build exec-deploy-prod",
    "initdb": "ts-node tools/initdb",
    "lint": "eslint src --fix && prettier --write src/**/*.ts",
    "format": "prettier --write \"src/**/*.{ts,js,json}\"",
    "format:check": "prettier --check \"src/**/*.{ts,js,json}\"",
    "tsc": "tsc",
    "build-fast": "npm-run-all clean tsc",
    "build": "npm-run-all clean lint tsc",
    "dev:ts": "ts-node src/index.ts",
    "dev": "nodemon --watch src -e ts,ejs --exec \"ts-node src/index.ts\"",
    "build-layer": "rimraf layer && mkdir -p layer/nodejs && cp tools/layer-package.json layer/nodejs/package.json && cd layer/nodejs && npm install --production --legacy-peer-deps",
    "rebuild-layer": "npm run clean-layer && npm run build-layer",
    "clean-layer": "rimraf layer",
    "dev:start": "npm-run-all build start",
    "start": "node .",
    "test": "echo \"Error: no test specified\" && exit 1",
    "serverless-local": "serverless invoke local -f api",
    "test-local": "node scripts/test-local.js",
    "offline": "serverless offline --httpPort 3000"
  },
  "keywords": [],
  "author": "Live Church Solutions",
  "dependencies": {
    "@churchapps/apihelper": "0.1.1",
    "@codegenie/serverless-express": "^4.16.0",
    "axios": "^1.9.0",
    "cors": "^2.8.5",
    "dotenv": "^17.0.1",
    "express": "^4.21.2",
    "fs-extra": "^11.3.0",
    "inversify": "^6.2.2",
    "inversify-express-utils": "^6.5.0",
    "mysql2": "^3.14.1",
    "reflect-metadata": "^0.2.2"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.2.0",
    "@eslint/js": "^9.30.1",
    "@types/cors": "^2.8.19",
    "@types/express": "^4.17.21",
    "@types/mysql": "^2.15.27",
    "@types/node": "^24.0.10",
    "@typescript-eslint/eslint-plugin": "^8.35.1",
    "@typescript-eslint/parser": "^8.35.1",
    "aws-sdk": "^2.1692.0",
    "eslint": "^9.30.1",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^5.5.1",
    "nodemon": "^3.1.10",
    "npm-run-all": "^4.1.5",
    "prettier": "^3.6.2",
    "rimraf": "^6.0.1",
    "serverless": "^3.38.0",
    "serverless-layers": "^2.8.5",
    "serverless-offline": "^13.8.0",
    "serverless-plugin-utils": "^0.2.0",
    "shelljs": "^0.10.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.35.1"
  }
}